<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javagalician</groupId>
  <artifactId>javagalician-java6-check</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>javagalician</name>
  <url>http://www.javagalician.org</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The JAVAGALICIAN team</name>
    <url>http://www.javagalician.org</url>
  </organization>
  
  <scm>
    <url>http://javagalician.svn.sourceforge.net/viewvc/javagalician/</url>
    <connection>scm:svn:http://javagalician.svn.sourceforge.net/svnroot/javagalician</connection>
    <developerConnection>scm:svn:https://javagalician.svn.sourceforge.net/svnroot/javagalician</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>dfernandez</id>
      <name>Daniel Fernandez</name>
      <email>dfernandez AT users.sourceforge.net</email>
      <roles>
        <role>Project admin</role>
      </roles>
    </developer>
  </developers>

  <build>
  
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.javagalician.java6.check.Check</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
       
    </plugins>

  </build>


  <dependencies>
    
  </dependencies>

</project>
